//Algorithms Assignment from Monday - Matrix Master #14 -  Lucas Silverio
//1. Print 1 - 135
for (let i = 1; i < 136; i++) {
  console.log(i);
}

// ##################################################################################################################
// 2. Print Odd Numbers 1 - 135
for (let i = 1; i < 136; i++) {
  if (i % 2 !== 0) {
    console.log(i);
  }
}

// ##################################################################################################################
//3. Write a program that will print all the numbers from 1 to 135 AND the sum of the numbers that have been printed so far. Your output should look similar to this: */
let sum = 0;
for (let i = 1; i < 136; i++) {
  sum += i;
  console.log(`Number is ${i} || Sum with previous value is: ${sum}
    `);
}

// ##################################################################################################################
// 4. Print the elements of an array
// Given an array X = [1,4,2,12], write a program that will iterate through the array and print all numbers on the screen. Your program should work with arrays of all sizes.
function printArr(arr) {
  for (let i = 0; i < arr.length; i++) {
    console.log(arr[i]);
  }
}

const result = printArr([1, 2, 3, 4, 5]);
console.log(result);
// ##################################################################################################################

// 5. Find Max
// Given an array X, write a program that would find the maximum value of the array. Your program should work also work with negative values (eg. X = [2,-3,-1]) and zero.
function findMaxValue(arr){
    let largestNumber = arr[0];
    for (let i = 0; i < arr.length; i++){
        if(arr[i] > largestNumber){
            largestNumber = arr[i]
        }
    }
    return largestNumber
}

const largestNumberInArray = findMaxValue([-3, -2, 200, 45, 32, 59, 13, 7]);
console.log(`The largest number at array is: ${largestNumberInArray}`)

// ##################################################################################################################
// 6. Get Average
// Given an array X, write a program that will return the average value of all elements in the array. For example, for array X = [2,1,3] your output should be 2.
let sumArr = 0;
function getAverage(arr){
  
    let average;
    for (let i = 0; i < arr.length; i++){
        sumArr += i;
        average = sumArr / arr.length
    }
    return average;
}

console.log(getAverage([1, 2, 3]))